<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box-sizing Example</title>
    <style>
        .content-box {
            width: 200px;
            height: 200px;
            padding: 20px;
            border: 5px solid black;
            background-color: lightblue;
            box-sizing: content-box; /* Default value */
            margin: 20px;
        }

        .border-box {
            width: 200px;
            height: 200px;
            padding: 20px;
            border: 5px solid black;
            background-color: lightgreen;
            box-sizing: border-box;
            margin: 20px;
        }

        .container {
            display: flex;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="content-box">Content-Box</div>
        <div class="border-box">Border-Box</div>
    </div>

</body>
</html>
